<p><small>Image Credits:<a href="https://www.fruitlayer.com"> Fruit Layer</a></small></p>

<p>Blackcurrant is a Jekyll theme suitable for personal, blog, resume or portfolio websites.</p>

<h2 id="features">Features</h2>

<h3 id="easy-customizations">Easy customizations</h3>

<p>Customizing the theme elements has been made easy. Almost all the customizable elements can be found in one file <code class="language-plaintext highlighter-rouge">_data/main.yml</code>.</p>

<p>Here is the sample.</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="c1"># Image, name, profession in the sidebar</span>

<span class="na">image</span><span class="pi">:</span> <span class="s">/assets/images/author-image.jpg</span>
<span class="na">name</span><span class="pi">:</span> <span class="s">John Doe</span>
<span class="na">profession</span><span class="pi">:</span> <span class="s">A Web Developer</span>
<span class="na">email</span><span class="pi">:</span> <span class="s">john@doe.com</span> <span class="c1"># The contact form submission be received in this email address.</span>

<span class="c1"># Menu items in the sidebar</span>

<span class="na">menu</span><span class="pi">:</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Projects</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/projects/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Blog</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/blog/</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Contact</span>
  <span class="na">link</span><span class="pi">:</span> <span class="s">/contact/</span>

<span class="c1"># Social icons in the sidebar</span>

<span class="c1"># use font awesome icon code in the 'icon:' value</span>

<span class="na">social</span><span class="pi">:</span>
<span class="na">facebook</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-facebook-square</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://facebook.com</span>

<span class="na">twitter</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-twitter</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://twitter.com</span>

<span class="na">linkedin</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-linkedin</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://linkedin.com</span>

<span class="na">github</span><span class="pi">:</span>
<span class="na">icon</span><span class="pi">:</span> <span class="s">fa-github</span>
<span class="na">link</span><span class="pi">:</span> <span class="s">https://github.com</span>

<span class="c1"># Your expertise on homepage</span>

<span class="na">expertise</span><span class="pi">:</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">HTML5</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">45</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(247, 205, 182)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">CSS3</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">65</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(113, 178, 222)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">jQuery</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">50</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(80, 185, 185)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">PHP</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">40</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(124, 142, 222)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">WordPress</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">75</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(160, 158, 158)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">SEO</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">90</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(112, 195, 148)</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Photoshop</span>
  <span class="na">level</span><span class="pi">:</span> <span class="m">70</span>
  <span class="na">color</span><span class="pi">:</span> <span class="s">rgb(230, 133, 172)</span></code></pre></figure>

<h3 id="highlight-your-projects">Highlight Your Projects</h3>

<p>Adding projects to your portfolio is similar to adding blog posts. You can now add more content to individual projects.</p>

<p>Add new projects inside <code class="language-plaintext highlighter-rouge">_projects</code> directory. It will be automaticaly listed in the projects page.</p>

<h3 id="bootsrap-4">Bootsrap 4</h3>

<p>Blackcurrant is built on the latest Bootstrap 4 Framework. The theme can be easily customized using bootstrap elements.</p>

<h3 id="attractive-layout">Attractive Layout</h3>

<p>A dedicated and constant sidebar highlights the author, which is ideal for <strong>personal branding</strong>.</p>

<h3 id="superfast-loading-speed">Superfast Loading Speed</h3>

<p>The website is light and superfast. It loads completely within 3 seconds in most cases. <a href="https://developers.google.com/speed/pagespeed/insights/?url=https%3A%2F%2Fblackcurrant.jekyll-themes.com%2F" target="\_blank" rel="nofollow">Check Speed</a>.</p>

<h3 id="multiple-color-schemes">Multiple color schemes</h3>

<p>The default layout boasts a vibrant green color. You can always change this in the configuration file or add your own color and the whole site changes to that scheme.</p>

<figure class="highlight"><pre><code class="language-yml" data-lang="yml"><span class="na">color-scheme</span><span class="pi">:</span> <span class="s1">'</span><span class="s">#1abc9c'</span> <span class="c1"># Green</span>

<span class="c1"># color-scheme: '#2693e6' # Blue</span>

<span class="c1"># color-scheme: '#987ce6' # Purple</span>

<span class="c1"># color-scheme: '#ea67a8' # Pink</span>

<span class="c1"># color-scheme: '#ec632b' # Orange</span></code></pre></figure>

<h3 id="responsive-videos">Responsive videos</h3>

<p>Just add a class to your video iframe to make it responsive. For example</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;iframe</span> <span class="na">class=</span><span class="s">"video"</span> <span class="na">src=</span><span class="s">"https://www.youtube.com/embed/YE7VzlLtp-4"</span><span class="nt">&gt;&lt;/iframe&gt;</span></code></pre></figure>

<p>Adding <code class="language-plaintext highlighter-rouge">video</code> class to any iframe makes it responsive.</p>

<iframe class="video" src="https://www.youtube.com/embed/YE7VzlLtp-4?start=53&amp;rel=0" allowfullscreen="" frameborder="0"></iframe>

<h3 id="paginated-posts">Paginated posts</h3>

<p>Only 4 posts are shown in the blog page. Older posts are paginated. <a href="/blog" target="\_blank">Check it out</a>. You can change the number of posts in the configuration file.</p>

<p><code class="language-plaintext highlighter-rouge">paginate: 4</code></p>

<h3 id="automatic-breadcrumbs">Automatic Breadcrumbs</h3>

<p>Breadcrumbs are generated for every page and post automatically. The default one looks like this.</p>

<ul class="breadcrumbs">
  <li><a href="/">Home</a></li>
   
  <li>
    <a href="/blog">Blog</a>
  </li>
    
  <li>
    <a href="#">Blackcurrant</a>
  </li>
   
</ul>

<p>The color changes with the color scheme.</p>

<h3 id="auto-generated-toc">Auto generated TOC</h3>

<p>Table of contents is automatically generated for each post.</p>

<h3 id="comments">Comments</h3>

<p>Disqus comments is pre-installed. Just sign-up, get a shortname and update the variable <code class="language-plaintext highlighter-rouge">disqus</code> in the configuration.</p>

<p>If you do not mention the <code class="language-plaintext highlighter-rouge">disqus:</code> value in configuration then the disqus comments code will not be included in the website.</p>

<h3 id="track-visitors">Track visitors</h3>

<p>The website uses Google Analytics for tracking visitors. Use your own UA code in the configuration. Analytics code will not be used in the website if you do not mention UA code.</p>

<h3 id="mathjax-support">MathJax Support</h3>

<p>Now render beautiful math formulas by enabling MathJax in the configuration (enabled by default).</p>

\[\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}\]

<h3 id="instant-search">Instant search</h3>

<p>Search anything from your articles in an instant using search bar at the top.</p>

<h3 id="auto-generated-feed-and-sitemap">Auto generated feed and sitemap</h3>

<p>We have given much importance to SEO and made sure you have the <a href="/sitemap.xml" target="\_blank">sitemap</a> ready to submit to search engines. A well formatted <a href="/feed.xml" target="\_blank">feed</a> is readily available for RSS.</p>

<h3 id="fully-responsive">Fully responsive</h3>

<p>It will be a pleasure reading content on blackcurrant through a smartphone. Try it to know it.</p>

<h3 id="chartjs-support">Chart.js Support</h3>

<p>Use amazing charts using Chart.js. Enable Chart.js in the configuration(enabled by default)</p>

<canvas id="myChart" width="400" height="200"></canvas>

<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
            label: 'Colors',
            data: [6, 5, 4, 3, 2, 1],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>

<h3 id="other-simple-stuff">Other simple stuff</h3>

<p>We have given special importance in designing things like reading time, tags, share buttons, recent articles etc…</p>

<h2 id="style-guide">Style Guide</h2>

<h3 id="typography">Typography</h3>

<p>This is how the headlines will look like on this website.</p>

<h1>This is a H1</h1>
<h2>This is a H2</h2>
<h3>This is a H3</h3>
<h4>This is H4, H5 and H6</h4>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>This is a H1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>This is a H2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>This is a H3<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>This is H4, H5 and H6<span class="nt">&lt;/h4&gt;</span></code></pre></figure>

<p></p>

<p>These are sample paragraphs showing <em>italics</em>, <strong>bold</strong> and <code class="language-plaintext highlighter-rouge">code</code> text style. Fonts are carefully choosen for longer user retention. The text is optimized for legibility. Viewers will get a good experience reading through the blog.</p>

<p>Here is an unordered list</p>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ul>

<p>and an ordered list</p>

<ol>
  <li>Item 1</li>
  <li>Item 2</li>
  <li>Item 3</li>
</ol>

<h3 id="buttons">Buttons</h3>

<p><button class="btn btn-default">Default</button>
<button class="btn btn-primary">Primary</button>
<button class="btn btn-success">Success</button>
<button class="btn btn-warning">Warning</button>
<button class="btn btn-danger">Danger</button></p>

<p><br /></p>

<h3 id="syntax-hihglighting">Syntax Hihglighting</h3>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span></code></pre></figure>

<h3 id="blockquote">Blockquote</h3>

<blockquote>
  <p>This is an important sentence from the paragraph.</p>
</blockquote>

<blockquote>
  <p>Another blockquote.</p>

  <p>With multiple lines!</p>
</blockquote>

<h3 id="table">Table</h3>

<p>This is a simple markdown table</p>

<table>
  <thead>
    <tr>
      <th>Tables</th>
      <th style="text-align: center">Are</th>
      <th style="text-align: right">Cool</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col 3 is</td>
      <td style="text-align: center">right-aligned</td>
      <td style="text-align: right">$1600</td>
    </tr>
    <tr>
      <td>col 2 is</td>
      <td style="text-align: center">centered</td>
      <td style="text-align: right">$12</td>
    </tr>
    <tr>
      <td>zebra stripes</td>
      <td style="text-align: center">are neat</td>
      <td style="text-align: right">$1</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">| Tables | Are | Cool |
| ------------- |:-------------:| -----:|
| col 3 is | right-aligned | $1600 |
| col 2 is | centered | $12 |
| zebra stripes | are neat | \$1 |</code></pre></figure>

<h2 id="installation-guide">Installation Guide</h2>

<p>Right after the purchase, you will get a zip folder with the following files.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">.
.
├── \_data
| ├── main.yml
|
├── \_includes
| ├── author.html
| └── header.html
| └── footer.html
| .
| .
|
├── \_layouts
| ├── default.html
| └── post.html
|
├── \_posts
| ├── 2018-11-22-blackcurrant.md
| └── 2009-04-26-title-of-post.md
|
├── \_pages
| ├── about.md
| └── contact.md
| .
| .
|
├── \_sass
| └── \_auhtor.scss
| └── \_google-fonts.scss
| .
| .
|
├── \_config.yml
├── assets
├── blog
├── images
└── index.html</code></pre></figure>

<p>You can serve this locally using the command <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>.</p>

<p>Make necessary changes in the <strong>_config.yml</strong>, <strong>_data/main.yml</strong> files.</p>

<p>All these files can be put in a repository(GitHub, GitLab etc) or hosting service where Jekyll is supported.</p>

<p>If Jekyll is not supported, then use the <strong>_site/</strong> folder, which is actually a complete rendered website in itself.</p>

<p>Do contact us for any help - <code class="language-plaintext highlighter-rouge">hello@webjeda.com</code>.</p>

<p>With all these goodness, you will also get full support for 3 months.</p>

<h2 id="buy-blackcurrant-jekyll-theme">Buy Blackcurrant Jekyll Theme</h2>

<p><strong>We provide 3 months support.</strong></p>

<p><span class="right"><strong>✓</strong></span> Get your questions answered within 24 hours.</p>

<p><span class="right"><strong>✓</strong></span> Get assistance with reported bugs and issues.</p>

<p><span class="right"><strong>✓</strong></span> Help with included 3rd party assets.</p>

<p>You can always leave us an email at <code class="language-plaintext highlighter-rouge">hello@webjeda.com</code>.</p>
